spring.datasource.url = jdbc:mysql://localhost:3306/holidays
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = holidays
spring.datasource.password = Th3re1sN0Spo0n
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.session.store-type = none

logging.file.name = holidays.log

server.port = 8090
