MYSQLDB_USER=holidays
MYSQLDB_ROOT_PASSWORD=Th3re1sN0Spo0n
MYSQLDB_USER_PASSWORD=Th3re1sN0Spo0n
MYSQLDB_DATABASE=holidays
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8090
SPRING_DOCKER_PORT=8090
